<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>

@font-face {
  font-family: hand;
  src: url(PatrickHand-Regular.ttf);
}

body {
  background-color: #121212;
}

.vert-hori-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


p {
  font-family: hand;
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: white;
}

h2 {
  font-family: hand;
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: white;
}

h5 {
  font-family: hand;
  text-align: center;
  font-size: 40px;
  margin-top: 0px;
  color: white;
}

</style>
</head>
<body>

<div class="vert-hori-center">
  <h2>Countdown to RDG SIX union!</h2>
  <h5> (or is it an intersection? &#x1F61C; )</h5>
  <p id="demo"></p>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 22, 2024 17:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Happy Married life!";
  }
}, 1000);
</script>

</body>
</html>
